spring.datasource.url=jdbc:mysql://bookstoredb.cluster-cfwtkphyrma4.us-east-1.rds.amazonaws.com:3306/bookstore
spring.datasource.username=osds
spring.datasource.password=awsosproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
contract.address=contract.address
server.port=8080
web3j.client-address=https://eth-sepolia.g.alchemy.com/v2/xtgYvZlnjHIwvTT7Mu8WybA5SnX9cr1y
contract.productAuthAddress=0xE1AE8ede1B2Fe4B9d215C7F6F3232913F30C619F
access_key_id=AKIA34YF7XNSVJAERLLK
secret_access_key=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